<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 0px;
            margin-right: 0px;
        }
        .leader {
            border-bottom:1px solid white;
            color: white;
            width: 1440px;
            height: 76px;
            font-size: 64px;
            display: flex;
            justify-content: center;
            margin-top: 0px;
            background-color: #656CEC;
            font-weight: lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .flex-container1 {
            display: flex;
            justify-content: center;
            height: 176px;
            background-color: #656CEC;
        }
        .flex-container1 > div {
            background-color: #BABEFF;
            text-align: center;
        }
        .e1 {
            height: 120px;
            border-radius: 64px;
            width: 120px;
            border: 4px solid white;
            margin-top: 40px;
            margin-right: 50px;
            margin-left: 50px;
            overflow: hidden;
        }
        .e2 {
            height: 80px;
            border-radius: 44px;
            width: 80px;
            border: 3px solid white;
            margin-top: 90px;
            overflow: hidden;
        }
        .flex-container2 {
            display: flex;
            justify-content: center;
            height: 40px;
            border-bottom-left-radius: 54px;
            border-bottom-right-radius: 54px;
            background-color: #656CEC;
            width: 1440px;
        }
        .flex-container2 > div {
            background-color: #BABEFF;
            text-align: center;
            color: white;
        }
        .e3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 124px;
            height: 23px;
            border-radius: 12px;
            margin-left: 53px;
            margin-right: 53px;
            font-size: 14px;
        }
        .e4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 89px;
            height: 20px;
            border-radius: 11px;
            margin-top: 8px;
            font-size: 10px;
        }
        .flex-container3 {
            display: flex;
            justify-content: center;
            height: 1px;
            background-color: #656CEC;
            width: 1440px;
        }
        .flex-container3 > div {
            background-color: #BABEFF;
            text-align: center;
            color: white;
        }
        .e5 {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 20px;
            width: 20px;
            border-radius: 12px;
            margin-left: 136px;
            margin-right: 136px;
            font-size: 14px;
            margin-top: 15px;
        }
        .e6 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
            width: 20px;
            border-radius: 14px;
            margin-top: 66px;
            font-size: 11px;
        }
        .lister {
            display: flex;
            flex-direction: column;
        }
        .lister > div {
            background-color: #D2D4F2;
            margin-bottom: 6px;
            height: 64px;
            font-size: 20px;
        }
        .flex-lister1 {
            display: flex;
            align-items: center;
        }
        .p1 {
            margin-left: 38px;
        }
        .p4 {
            background-color:#BABEFF ;
            margin-left: 55px;
            width: 50px;
            height: 50px;
            border: 2px solid white;
            border-radius: 28px;
            overflow: hidden;
        }
        .p2 {
            margin-left: 57px;
            width: 80px;
        }
        .p3 {
            margin-left: 890px;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="leader">Leaderboard</div>
        <div class="flex-container3">
            <div class="e6"><p>2</p></div>
            <div class="e5"><p>1</p></div>
            <div class="e6"><p>3</p></div> 
        </div>
        <div class="flex-container1">
            <div class="e2 top2"></div>
            <div class="e1 top1" ></div>
            <div class="e2 top3"></div> 
        </div>
        <div class="flex-container2">
            <div class="e4 topper2"><p>Jeremy - 672</p></div>
            <div class="e3 topper1"><p>Amanda - 764</p></div>
            <div class="e4 topper3"><p>Jefferey - 542</p></div> 
        </div>
    </div>

    <div class="lister">
        <div style="margin-top: 13px;" class="flex-lister1">
            <div class="p1">4</div>
            <div class="p4 piclu3"></div>
            <div class="p2 peru3">Joe</div>
            <div class="p3 pointlu3">445</div>
        </div>
        <div class="flex-lister1">
            <div class="p1">5</div>
            <div class="p4 piclu4"></div>
            <div class="p2 peru4">Jenny</div>
            <div class="p3 pointlu4">438</div>
        </div>
        <div class="flex-lister1">
            <div class="p1">6</div>
            <div class="p4 piclu5"></div>
            <div class="p2 peru5">Josh</div>
            <div class="p3 pointlu5">432</div>
        </div>
        <div class="flex-lister1">
            <div class="p1">7</div>
            <div class="p4 piclu6"></div>
            <div class="p2 peru6">Stella</div>
            <div class="p3 pointlu6">321</div>
        </div>
        <div class="flex-lister1">
            <div class="p1">8</div>
            <div class="p4 piclu7"></div>
            <div class="p2 peru7">Sally</div>
            <div class="p3 pointlu7">300</div>
        </div>
        <div class="flex-lister1">
            <div class="p1">9</div>
            <div class="p4 piclu8"></div>
            <div class="p2 peru8">jack</div>
            <div class="p3 pointlu8">284</div>
        </div>
    </div>

    <script>
        let data2='';
        fetch('https://www.coursehubiitg.in/api/codingweek/contributions')
            .then(response => response.json())
            .then(data1 => {
                function newdata(d1,d2) {
                    return d2.points - d1.points;
                }
                data2 = data1.sort(newdata)
                console.log(data2)
                document.querySelector('.topper1').innerHTML = `${data2[0].name} - ${data2[0].points}`;
                document.querySelector('.topper2').innerHTML = `${data2[1].name} - ${data2[1].points}`;                
                document.querySelector('.topper3').innerHTML = `${data2[2].name} - ${data2[2].points}`;                
                document.querySelector('.top1').innerHTML = `<img src="${data2[0].avatar}">`;  
                document.querySelector('.top2').innerHTML = `<img src="${data2[1].avatar}">`;                
                document.querySelector('.top3').innerHTML = `<img src="${data2[2].avatar}">`;       
                
                for(let i=3;i<9;i++)
                {
                document.querySelector(`.peru${i}`).innerHTML = `${data2[i].name}`; 
                document.querySelector(`.pointlu${i}`).innerHTML = `${data2[i].points}`;
                document.querySelector(`.piclu${i}`).innerHTML = `<img src="${data2[i].avatar}">`; 
                }

                /*document.querySelector('.peru3').innerHTML = `${data2[3].name}`; 
                document.querySelector('.pointlu3').innerHTML = `${data2[3].points}`;
                document.querySelector('.piclu3').innerHTML = `<img src="${data2[3].avatar}">`;  
                
                document.querySelector('.peru4').innerHTML = `${data2[4].name}`; 
                document.querySelector('.pointlu4').innerHTML = `${data2[4].points}`;
                document.querySelector('.piclu4').innerHTML = `<img src="${data2[4].avatar}">`;  

                document.querySelector('.peru5').innerHTML = `${data2[5].name}`; 
                document.querySelector('.pointlu5').innerHTML = `${data2[5].points}`;
                document.querySelector('.piclu5').innerHTML = `<img src="${data2[5].avatar}">`;  

                document.querySelector('.peru6').innerHTML = `${data2[6].name}`; 
                document.querySelector('.pointlu6').innerHTML = `${data2[6].points}`;
                document.querySelector('.piclu6').innerHTML = `<img src="${data2[6].avatar}">`;  

                document.querySelector('.peru7').innerHTML = `${data2[7].name}`; 
                document.querySelector('.pointlu7').innerHTML = `${data2[7].points}`;
                document.querySelector('.piclu7').innerHTML = `<img src="${data2[7].avatar}">`;  

                document.querySelector('.peru8').innerHTML = `${data2[8].name}`; 
                document.querySelector('.pointlu8').innerHTML = `${data2[8].points}`;
                document.querySelector('.piclu8').innerHTML = `<img src="${data2[8].avatar}">`;  */
                
            })
        .catch(error => console.log('PROBLEM'))
    </script>
</body>
</html>
